# DeltaLinq

./: .gitignore  CHANGELOG.md  DeltaLinq.sln  Directory.Build.props  LICENSE  PUBLISHING.md  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
samples/DeltaLinq.Sample.Api/: DeltaLinq.Sample.Api.csproj  Models.cs  Program.cs  README.md  SampleData.cs
src/DeltaLinq/: AssemblyInfo.cs  DeltaContext.cs  DeltaEnvironment.cs  DeltaLinq.csproj  DeltaLinqException.cs  DeltaOptions.cs  DeltaQueryableExtensions.cs  DeltaTable.cs  DeltaTableFactory.cs  README.md
src/DeltaLinq.DependencyInjection/: DeltaLakeServiceCollectionExtensions.cs  DeltaLinq.DependencyInjection.csproj  README.md
src/DeltaLinq/Execution/: Coerce.cs  DeltaWriter.cs  DuckDbExecutor.cs  Sql.cs  SqlParameters.cs  WriteTypes.cs
src/DeltaLinq/Mapping/: EntityModel.cs
src/DeltaLinq/Query/: AggregateKind.cs  DeltaQueryProvider.cs  DeltaQueryable.cs  ExpressionEval.cs  ExpressionToSql.cs  GroupingTranslator.cs  JoinTranslator.cs  Projection.cs  QueryModel.cs  QueryTranslator.cs  Scope.cs
src/DeltaLinq/Storage/: StorageOptions.cs
tests/DeltaLinq.Tests/: AggregateTests.cs  DeltaLinq.Tests.csproj  DeltaTestData.cs  DependencyInjectionTests.cs  ExecutionTests.cs  GroupByTests.cs  HavingTests.cs  JoinTests.cs  MappingTests.cs  NotSupportedTests.cs  StorageOptionsTests.cs  TranslationTests.cs  WriteTests.cs
