<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>DeltaLinq</PackageId>
    <Version>1.0.0</Version>
    <Title>DeltaLinq — LINQ/EF-style querying for Delta Lake</Title>
    <Description>Query Delta Lake tables from .NET with idiomatic LINQ. Translates IQueryable expression trees to SQL pushed down into an embedded DuckDB + delta engine — filtering, projection, ordering, paging, grouping/HAVING, aggregates, inner/left/multi-table joins, async streaming, append writes, and S3/Azure/GCS storage. No Spark, no JVM.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
