<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net9.0 because only the .NET 9 runtime is installed here; still references the net8.0 library. -->
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.*" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeltaLinq\DeltaLinq.csproj" />
    <ProjectReference Include="..\..\src\DeltaLinq.DependencyInjection\DeltaLinq.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
