<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Used only to seed a demo Delta table at startup; not needed by consumers of DeltaLinq. -->
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeltaLinq\DeltaLinq.csproj" />
    <ProjectReference Include="..\..\src\DeltaLinq.DependencyInjection\DeltaLinq.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
