<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>DeltaLinq.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Title>DeltaLinq — Microsoft.Extensions.DependencyInjection integration</Title>
    <Description>AddDeltaLake() integration for DeltaLinq: register Delta table sources and options in the .NET dependency injection container for ASP.NET Core, Minimal APIs, and Worker Services.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaLinq\DeltaLinq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
